<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>An Excursion of Linux: The Bash Shell - Adrian&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Adrian&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Adrian&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Always double-check your arguments before executing a command."><meta property="og:type" content="blog"><meta property="og:title" content="An Excursion of Linux: The Bash Shell"><meta property="og:url" content="https://dumb-tiger.github.io/2020/05/27/An-Excursion-of-Linux-The-Bash-Shell/"><meta property="og:site_name" content="Adrian&#039;s Blog"><meta property="og:description" content="Always double-check your arguments before executing a command."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://mir-s3-cdn-cf.behance.net/project_modules/fs/17c6ca69406249.5b88003d87623.jpg"><meta property="article:published_time" content="2020-05-26T16:00:00.000Z"><meta property="article:modified_time" content="2021-10-31T12:13:53.725Z"><meta property="article:author" content="Adrian Hu"><meta property="article:tag" content="Cheatsheet"><meta property="article:tag" content="Bash"><meta property="article:tag" content="Key Binding"><meta property="article:tag" content="Pattern Matching"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://mir-s3-cdn-cf.behance.net/project_modules/fs/17c6ca69406249.5b88003d87623.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumb-tiger.github.io/2020/05/27/An-Excursion-of-Linux-The-Bash-Shell/"},"headline":"An Excursion of Linux: The Bash Shell","image":["https://mir-s3-cdn-cf.behance.net/project_modules/fs/17c6ca69406249.5b88003d87623.jpg"],"datePublished":"2020-05-26T16:00:00.000Z","dateModified":"2021-10-31T12:13:53.725Z","author":{"@type":"Person","name":"Adrian Hu"},"publisher":{"@type":"Organization","name":"Adrian's Blog","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg"}},"description":"Always double-check your arguments before executing a command."}</script><link rel="canonical" href="https://dumb-tiger.github.io/2020/05/27/An-Excursion-of-Linux-The-Bash-Shell/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg" alt="Adrian&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Posts</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/17c6ca69406249.5b88003d87623.jpg" alt="An Excursion of Linux: The Bash Shell"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-05-26T16:00:00.000Z" title="5/27/2020, 12:00:00 AM">2020-05-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-10-31T12:13:53.725Z" title="10/31/2021, 8:13:53 PM">2021-10-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span></div></div><h1 class="title is-3 is-size-4-mobile">An Excursion of Linux: The Bash Shell</h1><div class="content"><p>Always double-check your arguments before executing a command.</p>
<p><escape><span id="more"></span></escape></p>
<h1 id="Common-Bash-Key-Bindings"><a href="#Common-Bash-Key-Bindings" class="headerlink" title="Common Bash Key Bindings"></a><strong>Common Bash Key Bindings</strong></h1><ul>
<li><p>Clear the screen.</p>
<p><code>CTRL + L</code></p>
</li>
<li><p>Delete a word from the left-hand side of the cursor</p>
<p><code>CTRL + W</code></p>
</li>
<li><p>Clear the line from the left-hand side of the cursor</p>
<p><code>CTRL + U</code></p>
</li>
<li><p>Erase from the cursor to end of line</p>
<p><code>CTRL + K</code>, K for kill the line</p>
</li>
<li><p>Search through previously used commands in command history</p>
<p><code>CTRL + R</code>, press again for choosing a previous command. (R for recursive search)</p>
<ul>
<li><p>Perform the selected command</p>
<p><code>CTRL + O</code></p>
</li>
<li><p>Quit the search</p>
<p><code>CTRL + G</code></p>
</li>
</ul>
</li>
<li><p>Kill the current process.</p>
<p><code>CTRL + C</code></p>
</li>
<li><p>Suspend the current process</p>
<p><code>CTRL + Z</code>; You can use <code>fg</code> to restore it.</p>
</li>
<li><p>Delete the current character.</p>
<p><code>CTRL + D</code></p>
</li>
<li><p>Undo</p>
<p><code>CTRL + _</code></p>
</li>
<li><p>Move the cursor to end of line.</p>
<p><code>CTRL + E</code></p>
</li>
<li><p>Move the cursor right/left</p>
<p><code>CTRL + F/B</code>, F/B for <strong>F</strong>orward/<strong>B</strong>ack</p>
</li>
<li><p>View the previous/next command</p>
<p><code>CTRL + P/N</code></p>
</li>
<li><p>Get erased text for the last time (for example, from CTRL-U)</p>
<p><code>CTRL + Y</code></p>
</li>
<li><p>Auto-complete arguments, commands, e.t.c.</p>
<p><code>Tab</code></p>
</li>
<li><p><code>CTRL+J</code> the same as <code>ENTER</code> key.</p>
</li>
<li><p>Open the current command in an editor for multi-line editing.</p>
<p>First set the default editor:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> VISUAL=vim</span><br><span class="line"><span class="built_in">export</span> EDITOR=<span class="string">&quot;<span class="variable">$VISUAL</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>CTRL + X</code> + <code>CTRL + E</code></p>
</li>
<li><p>View the last command you run</p>
<p><code>!!</code></p>
</li>
<li><p>View the last command’s arguments</p>
<p><code>ESC + .</code> or <code>!$</code></p>
</li>
<li><p>Exit the shell</p>
<p><code>CTRL + D</code>, i.e., it sends an EOF (End-of-file) marker to the bash.</p>
</li>
</ul>
<h1 id="Environment-Variable-Shell-Variable-and-PATH"><a href="#Environment-Variable-Shell-Variable-and-PATH" class="headerlink" title="Environment Variable, Shell Variable and $PATH"></a>Environment Variable, Shell Variable and <code>$PATH</code></h1><p>Shell variables: temporary variables containing the values of text strings.</p>
<p>Environment variables</p>
<ul>
<li><p>variables not specific to the shell.</p>
</li>
<li><p>All processes on Unix systems have environment variable storage.</p>
</li>
<li><p>The Command Path: <code>$PATH</code></p>
<p><code>PATH</code> is a special environment variable that contains the command path (or path for short). A command path is a list of system directories that the shell searches when trying to locate a command.</p>
<p>To tell the shell to look in more places:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$SOME_BIN_DIR</span>:<span class="variable">$PATH</span>&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Shell-Expansions"><a href="#Shell-Expansions" class="headerlink" title="Shell Expansions"></a>Shell Expansions</h1><p>For reference, check out <a target="_blank" rel="noopener" href="https://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html">GNU Bash Manual</a></p>
<h2 id="Filename-and-Tilde-Expansion"><a href="#Filename-and-Tilde-Expansion" class="headerlink" title="Filename and Tilde Expansion"></a>Filename and Tilde Expansion</h2><p>The parent of a directory: <code>..</code></p>
<p>The current directory: <code>.</code></p>
<p>The value of <code>$HOME</code>: <code>~</code></p>
<h2 id="Brace-expansion"><a href="#Brace-expansion" class="headerlink" title="Brace expansion"></a>Brace expansion</h2><p>Brace expansion, <code>PREAMBLLE&#123;SEQUENCE&#125;POSTSCRIPT</code>, is a mechanism by which arbitrary strings may be generated. It is performed before any other expansions, and any characters special to other expansions are <strong>preserved</strong> in the result.</p>
<p>The form of sequence expression is like <code>&#123;FOO..BAR..INCREMENT&#125;</code>, where <code>FOO</code> and <code>BAR</code> are either  <strong>integers or single characters</strong>, and the optional <code>INCREMENT</code>, is an <strong>integer</strong>.</p>
<p>By default, the range of the expression is <strong>inclusive</strong> and the increment is 1.</p>
<p>To avoid conflicts with parameter expansion, the string <code>$&#123;</code> is considered not eligible for brace expansion.</p>
<p>Examples:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> Preamble&#123;A..H..2&#125;&#123;1..10..2&#125;Postscript | tr <span class="string">&quot; &quot;</span> <span class="string">&quot;\n&quot;</span></span><br><span class="line"><span class="comment"># Result:</span></span><br><span class="line"><span class="comment">#PreambleA1Postscript</span></span><br><span class="line"><span class="comment">#PreambleA3Postscript</span></span><br><span class="line"><span class="comment">#PreambleA5Postscript</span></span><br><span class="line"><span class="comment">#PreambleA7Postscript</span></span><br><span class="line"><span class="comment">#PreambleA9Postscript</span></span><br><span class="line"><span class="comment">#...</span></span><br><span class="line"><span class="comment">#PreambleG9Postscript</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> TestFolder_&#123;a..c&#125;&#123;1..10&#125; | xargs mkdir</span><br><span class="line"><span class="comment"># Take the result to create folders</span></span><br><span class="line"><span class="comment">#drwxr-xr-x 32 foo ADSUSER 28672 Jul  1 08:35 ./</span></span><br><span class="line"><span class="comment">#drwx------ 11 foo ADSUSER  4096 Jul  1 08:13 ../</span></span><br><span class="line"><span class="comment">#drwxr-xr-x  2 foo ADSUSER  4096 Jul  1 08:35 TestFolder_a1/</span></span><br><span class="line"><span class="comment">#...</span></span><br><span class="line"><span class="comment">#drwxr-xr-x  2 foo ADSUSER  4096 Jul  1 08:35 TestFolder_c9/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Pattern-Matching"><a href="#Pattern-Matching" class="headerlink" title="Pattern Matching"></a>Pattern Matching</h1><p>Respectively, <code>*</code>, <code>?</code>, <code>[]</code> matches any string, single character, a range.</p>
<p>The sorting order of characters in range expressions is determined by the current locale and the values of the <code>LC_COLLATE</code> and <code>LC_ALL</code> shell variables, if set. </p>
<p>What’s more, character classes can be specified using the syntax <code>[:class-name:]</code>, where the class is one of the following classes defined in the POSIX standard:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alnum   alpha   ascii   blank   cntrl   digit   graph   lower</span><br><span class="line">print   punct   space   upper   word    xdigit</span><br></pre></td></tr></table></figure>

<h2 id="Extended-Pattern-Matching"><a href="#Extended-Pattern-Matching" class="headerlink" title="Extended Pattern Matching"></a>Extended Pattern Matching</h2><p>To check if <code>extglob</code> shell option is enabled, run <code>shopt extglob</code>.</p>
<p>When it’s enabled, several extended pattern matching operators are recognized. In the following description, a pattern-list is a list of one or more patterns separated by a <code>|</code>.</p>
<p><code>?(pattern-list)</code> : Matches zero or one occurrence of the given patterns.<br><code>*(pattern-list)</code> : Matches zero or more occurrences of the given patterns.<br><code>+(pattern-list)</code> : Matches one or more occurrences of the given patterns.<br><code>@(pattern-list)</code> : Matches one of the given patterns.<br><code>!(pattern-list)</code> : Matches anything except one of the given patterns.</p>
<p>To improve the performance, using separate matches against shorter strings, or using arrays of strings instead of a single long string, maybe faster.</p>
<h1 id="Standard-I-O-and-Pipes"><a href="#Standard-I-O-and-Pipes" class="headerlink" title="Standard I/O and Pipes"></a>Standard I/O and Pipes</h1><h2 id="stdin"><a href="#stdin" class="headerlink" title="stdin"></a><code>stdin</code></h2><ul>
<li><p>code: 0</p>
</li>
<li><p><code>&lt;</code>: use a file’s content as the standard input</p>
</li>
<li><p><code>&lt;&lt;</code>: means the end of input (like <code>ctrl + D</code>), which is known as the here-doc structure.</p>
<p>Write multiple lines into a file: (The leading <code>&gt;</code> is automatically showed by bash)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; some_file.txt &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">&gt; FOO</span></span><br><span class="line"><span class="string">&gt; BAR BAZ...</span></span><br><span class="line"><span class="string">&gt; EOF</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="stdout"><a href="#stdout" class="headerlink" title="stdout"></a><code>stdout</code></h2><ul>
<li>code: 1</li>
<li><code>&gt;</code>: To send the output of command to a file, use the <code>&gt;</code> redirection character. The shell creates file if it does not already exist. If file exists, the shell erases the original file first (<strong>overwrite</strong>).</li>
<li><code>&gt;&gt;</code>: like the <code>&gt;</code>, but you <strong>append</strong> the output to the file instead of overwriting it.</li>
</ul>
<h2 id="stderr"><a href="#stderr" class="headerlink" title="stderr"></a><code>stderr</code></h2><ul>
<li><p>code: 2</p>
</li>
<li><p>Use <code>2&gt;</code> or <code>2&gt;&gt;</code> to write standard error into a file</p>
<p>Examples:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Split the output and error message to different files</span></span><br><span class="line">some-command args &gt; output.txt 2&gt; error.txt</span><br><span class="line"><span class="comment"># Ditch error output</span></span><br><span class="line">some-command args 2&gt; /dev/null</span><br><span class="line"><span class="comment"># Write both the output and error message into one file</span></span><br><span class="line">some-command args &gt; out.txt 2&gt;&amp;1</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">some-command args &amp;&gt; out.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Understanding Error Messages</strong></p>
<p>You <strong>must</strong> read the error message because Unix errors usually tell you exactly what went wrong.</p>
<p>When troubleshooting errors, always address the first error.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>An Excursion of Linux: The Bash Shell</p><p><a href="https://dumb-tiger.github.io/2020/05/27/An-Excursion-of-Linux-The-Bash-Shell/">https://dumb-tiger.github.io/2020/05/27/An-Excursion-of-Linux-The-Bash-Shell/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Adrian Hu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-05-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cheatsheet/">Cheatsheet</a><a class="link-muted mr-2" rel="tag" href="/tags/Bash/">Bash</a><a class="link-muted mr-2" rel="tag" href="/tags/Key-Binding/">Key Binding</a><a class="link-muted mr-2" rel="tag" href="/tags/Pattern-Matching/">Pattern Matching</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/15/Learning-to-Learn/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Learning to Learn</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/24/Hexo-Up-and-Running-a-Github-Page-Hosted-Way/"><span class="level-item">Hexo Up and Running, a Github Page Hosted Way</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Common-Bash-Key-Bindings"><span class="level-left"><span class="level-item">1</span><span class="level-item">Common Bash Key Bindings</span></span></a></li><li><a class="level is-mobile" href="#Environment-Variable-Shell-Variable-and-PATH"><span class="level-left"><span class="level-item">2</span><span class="level-item">Environment Variable, Shell Variable and $PATH</span></span></a></li><li><a class="level is-mobile" href="#Shell-Expansions"><span class="level-left"><span class="level-item">3</span><span class="level-item">Shell Expansions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Filename-and-Tilde-Expansion"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Filename and Tilde Expansion</span></span></a></li><li><a class="level is-mobile" href="#Brace-expansion"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Brace expansion</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pattern-Matching"><span class="level-left"><span class="level-item">4</span><span class="level-item">Pattern Matching</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Extended-Pattern-Matching"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Extended Pattern Matching</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Standard-I-O-and-Pipes"><span class="level-left"><span class="level-item">5</span><span class="level-item">Standard I/O and Pipes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#stdin"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">stdin</span></span></a></li><li><a class="level is-mobile" href="#stdout"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">stdout</span></span></a></li><li><a class="level is-mobile" href="#stderr"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">stderr</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Event-Monitoring-and-Alerting/"><span class="level-start"><span class="level-item">Event Monitoring and Alerting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Misc/"><span class="level-start"><span class="level-item">Misc.</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Productivity/"><span class="level-start"><span class="level-item">Productivity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cheatsheet/"><span class="tag">Cheatsheet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloudflare/"><span class="tag">Cloudflare</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Command-Line/"><span class="tag">Command Line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dot-Files/"><span class="tag">Dot Files</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GNU/"><span class="tag">GNU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google/"><span class="tag">Google</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ingress/"><span class="tag">Ingress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8s/"><span class="tag">K8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kernel/"><span class="tag">Kernel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Binding/"><span class="tag">Key Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pattern-Matching/"><span class="tag">Pattern Matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Process/"><span class="tag">Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheous/"><span class="tag">Prometheous</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ProxyChains/"><span class="tag">ProxyChains</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadowsocks/"><span class="tag">Shadowsocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Systemd/"><span class="tag">Systemd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/V2Ray/"><span class="tag">V2Ray</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/man/"><span class="tag">man</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/tiger-avatar.jpg" alt="Adrian Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Adrian Hu</p><p class="is-size-6 is-block">Devops</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dumb-Tiger" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dumb-Tiger"><i class="fab fa-github"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg" alt="Adrian&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Adrian Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>