<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>An Excursion of Linux: from init to Systemd - Adrian&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Adrian&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Adrian&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="An Excursion of Linux: from init to Systemd"><meta property="og:url" content="https://dumb-tiger.github.io/2021/10/31/An-Excursion-of-Linux-from-init-to-Systemd/"><meta property="og:site_name" content="Adrian&#039;s Blog"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://dumb-tiger.github.io/images/An-Excursion-of-Linux-from-init-to-Systemd-Cover.webp"><meta property="article:published_time" content="2021-10-31T11:35:14.000Z"><meta property="article:modified_time" content="2021-10-31T12:00:49.559Z"><meta property="article:author" content="Adrian Hu"><meta property="article:tag" content="Systemd"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../images/An-Excursion-of-Linux-from-init-to-Systemd-Cover.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dumb-tiger.github.io/2021/10/31/An-Excursion-of-Linux-from-init-to-Systemd/"},"headline":"An Excursion of Linux: from init to Systemd","image":["https://dumb-tiger.github.io/images/An-Excursion-of-Linux-from-init-to-Systemd-Cover.webp"],"datePublished":"2021-10-31T11:35:14.000Z","dateModified":"2021-10-31T12:00:49.559Z","author":{"@type":"Person","name":"Adrian Hu"},"publisher":{"@type":"Organization","name":"Adrian's Blog","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg"}},"description":""}</script><link rel="canonical" href="https://dumb-tiger.github.io/2021/10/31/An-Excursion-of-Linux-from-init-to-Systemd/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg" alt="Adrian&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Posts</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/../images/An-Excursion-of-Linux-from-init-to-Systemd-Cover.webp" alt="An Excursion of Linux: from init to Systemd"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-31T11:35:14.000Z" title="10/31/2021, 7:35:14 PM">2021-10-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-10-31T12:00:49.559Z" title="10/31/2021, 8:00:49 PM">2021-10-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span></div></div><h1 class="title is-3 is-size-4-mobile">An Excursion of Linux: from init to Systemd</h1><div class="content"><p><escape><span id="more"></span></escape></p>
<h2 id="Introduction-to-init"><a href="#Introduction-to-init" class="headerlink" title="Introduction to init"></a>Introduction to init</h2><p>The init program is a user-space program located in <code>/sbin</code>.</p>
<p>Major implementations of init in Linux distributions:</p>
<ul>
<li><strong>System V init</strong>. A traditional sequenced init (Sys V, usually pronounced “sys-five”). Red Hat Enterprise Linux and several other distributions use this version.</li>
<li><strong>systemd</strong>. A software suite that provides an array of system components for Linux operating systems.</li>
</ul>
<p>The traditional init system is script-centric.</p>
<p>What does systemd offer</p>
<ul>
<li>individual service daemons from the beginning</li>
<li>some level of on-demand services (start some services only when needed).</li>
<li>backward compatibility</li>
</ul>
<p>System V Runlevels</p>
<ul>
<li><p>runlevel is denoted by a number from 0 through 6.</p>
</li>
<li><p>Check your system’s runlevel with the <code>who -r</code> command.</p>
</li>
</ul>
<h1 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h1><p>One of its most significant features is its ability to <strong>defer the start of services and operating system features until they are necessary.</strong></p>
<p>What happens when systemd runs at boot time:</p>
<ol>
<li>systemd loads its configuration.</li>
<li>systemd determines its boot goal, which is usually named <em>default.target</em>.</li>
<li>systemd determines all of the dependencies of the default boot goal, dependencies of these dependencies, and so on.</li>
<li>systemd activates the dependencies and the boot goal.</li>
<li>After boot, systemd can react to system events (such as uevents) and activate additional components.</li>
</ol>
<h2 id="Units-and-Unit-Types"><a href="#Units-and-Unit-Types" class="headerlink" title="Units and Unit Types"></a>Units and Unit Types</h2><p>Each type of capability is called a unit type, and each specific capability is called a unit. When you turn on a unit, you activate it.</p>
<p>See systemd(1) manual page for all unit types.</p>
<p>The boot-time tasks required in any Unix system:</p>
<ul>
<li><strong>Service units</strong>. Control the traditional service daemons on a Unix system.</li>
<li><strong>Mount units</strong>. Control the attachment of filesystems to the system.</li>
<li><strong>Target units</strong>. Control other units, usually by grouping them.</li>
</ul>
<p>You can create a unit dependency tree diagram with the <code>systemctl dot</code> command.</p>
<h2 id="systemd-Dependencies"><a href="#systemd-Dependencies" class="headerlink" title="systemd Dependencies"></a>systemd Dependencies</h2><p>Unix boot-time tasks are fairly fault tolerant and can often fail without causing serious problems for standard services.</p>
<p>Basic dependency types and styles:</p>
<ul>
<li><strong>Requires</strong> Strict dependencies. When activating a unit with a Requires dependency unit, systemd attempts to activate the dependency unit. If the dependency unit fails, systemd deactivates the dependent unit.</li>
<li><strong>Wants</strong>. Dependencies for activation only. Upon activating a unit, systemd activates the unit’s Wants dependencies, but it doesn’t care if those dependencies fail. It does not propagate failures to other units. This is the way you should specify dependencies if possible.</li>
<li><strong>Requisite</strong>. Units that must already be active. Before activating a unit with a Requisite dependency, systemd first checks the status of the dependency. If the dependency has not been activated, systemd fails on activation of the unit with the dependency.</li>
<li><strong>Conflicts</strong>. Negative dependencies. When activating a unit with a Conflict dependency, systemd automatically deactivates the dependency if it is active. Simultaneous activation of two conflicting units fails.</li>
</ul>
<p>View a unit’s dependencies</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl show -p TYPE UNIT</span><br></pre></td></tr></table></figure>

<p>Ordering of unit</p>
<ul>
<li>Before. The current unit will activate before the listed unit(s). <code>Before= foo.target bar.target</code></li>
<li>After. The current unit activates after the listed unit(s).</li>
</ul>
<p>Conditional dependency</p>
<p>Several dependency condition keywords operate on various operation system states. (e.g. <code>ConditionPathExists</code>)</p>
<p>If you activate a unit that has a condition dependency as well as some other unit dependencies, systemd attempts to activate the unit dependencies <strong>regardless of</strong> whether the condition is true or false.</p>
<h2 id="systemd-Configuration"><a href="#systemd-Configuration" class="headerlink" title="systemd Configuration"></a>systemd Configuration</h2><p>Directories for systemd configuration</p>
<ul>
<li>globally configured: <em><strong>/usr/lib/systemd/system</strong></em> Avoid making changes to the system unit directory. When given the choice between modifying something in /usr and /etc, always change /etc.</li>
<li>local definitions: <em><strong>/etc/systemd/system</strong></em></li>
</ul>
<p>Check the current systemd configuration search path (including precedence):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl -p UnitPath show</span><br></pre></td></tr></table></figure>

<p>To see the system unit and configuration directories on your system, use the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg-config systemd --variable=systemdsystemunitdir</span><br><span class="line">pkg-config systemd --variable=systemdsystemconfdir</span><br></pre></td></tr></table></figure>

<h2 id="Unit-File"><a href="#Unit-File" class="headerlink" title="Unit File"></a>Unit File</h2><p>Format</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[UNIT]</span><br><span class="line">Key=Value</span><br><span class="line">Key=Value</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[SECTION]</span><br><span class="line">Key=Value</span><br><span class="line">Key=Value</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>The [Unit] section gives some details about the unit and contains description and dependency information.</p>
<p><strong>About Service: <code>systemd.service(5)</code> and <code>systemd.exec(5)</code> manual page</strong></p>
<p>Example - <code>sshd.service</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=OpenSSH Daemon</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=notify</span><br><span class="line">EnvironmentFile=-/etc/sysconfig/ssh</span><br><span class="line">ExecStartPre=/usr/sbin/sshd-gen-keys-start</span><br><span class="line">ExecStartPre=/usr/sbin/sshd -t <span class="variable">$SSHD_OPTS</span></span><br><span class="line">ExecStart=/usr/sbin/sshd -D <span class="variable">$SSHD_OPTS</span></span><br><span class="line">ExecReload=/bin/<span class="built_in">kill</span> -HUP <span class="variable">$MAINPID</span></span><br><span class="line">KillMode=process</span><br><span class="line">Restart=always</span><br><span class="line">TasksMax=infinity</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<h3 id="Enable-Units-and-the-INSTALL-Section"><a href="#Enable-Units-and-the-INSTALL-Section" class="headerlink" title="Enable Units and the [INSTALL] Section"></a>Enable Units and the [INSTALL] Section</h3><p>[Install]: a mechanism for enabling units without modifying any configuration files.</p>
<p>When you enable a unit, systemd reads the [Install] section; in this case, enabling the sshd.service unit causes systemd to see the WantedBy dependency for multi-user.target.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VM:/etc/systemd/system/multi-user.target.wants <span class="comment"># l sshd*</span></span><br><span class="line">lrwxrwxrwx 1 root root 36 Oct 13 12:49 sshd.service -&gt; /usr/lib/systemd/system/sshd.service</span><br></pre></td></tr></table></figure>

<p>In response, systemd creates a symbolic link to sshd.service in the system configuration directory.</p>
<p>The [Install] section is usually responsible for the the .wants and .requires directories in the system configuration directory (/etc/systemd/system). There are also .wants directories in the unit configuration directory (/usr/lib/systemd/system)</p>
<p>A simple way to add a dependency (without modifying a unit file that may be overwritten)</p>
<p>add links that don’t correspond to [Install] sections in the unit files.</p>
<h3 id="Enabling-a-unit"><a href="#Enabling-a-unit" class="headerlink" title="Enabling a unit"></a>Enabling a unit</h3><p>When you enable a unit, you are installing it into systemd’s configuration, making semi-permanent changes that will survive a reboot.</p>
<p>If the unit file has an [Install] section, you <strong>must</strong> enable it with systemctl enable; otherwise, the existence of the file is enough to enable it.</p>
<p>systemctl start: Just turn the unit on in the current runtime environment.</p>
<p>Enabling a unit does not activate the unit.</p>
<h3 id="Variables-and-Specifiers"><a href="#Variables-and-Specifiers" class="headerlink" title="Variables and Specifiers"></a>Variables and Specifiers</h3><p><code>$OPTIONS</code>: options that you can pass to service when you activate the unit with systemctl <code>$MAINPID</code>: the tracked process of the service</p>
<p>A specifier is another variable-like feature. Specifiers start with a percent (<code>%</code>).</p>
<p>E.g.</p>
<p><code>%H</code>: the current hostname</p>
<p><code>%n</code>: the current unit name</p>
<p>You can parameterize a single unit file in order to spawn multiple copies of a service. To use these specifiers, add the @ symbol to the end of the unit name.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">VM:/usr/lib/systemd/system <span class="comment"># l getty*</span></span><br><span class="line">-rw-r--r-- 1 root root  460 Jun  8 07:29 getty.target</span><br><span class="line">-rw-r--r-- 1 root root 1561 Jun  8 07:29 getty@.service</span><br><span class="line"></span><br><span class="line">getty@tty1.service.d:</span><br><span class="line">total 24</span><br><span class="line">drwxr-xr-x  2 root root  4096 Oct 13 12:47 ./</span><br><span class="line">drwxr-xr-x 29 root root 16384 Nov 18 07:32 ../</span><br><span class="line">-rw-r--r--  1 root root    71 Jun  8 07:29 noclear.conf</span><br><span class="line"></span><br><span class="line">VM:/etc/systemd/system/getty.target.wants <span class="comment"># l</span></span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x  2 root root 4096 Oct 13 12:47 ./</span><br><span class="line">drwxr-xr-x 11 root root 4096 Oct 30 08:17 ../</span><br><span class="line">lrwxrwxrwx  1 root root   38 Oct 13 12:47 getty@tty1.service -&gt; /usr/lib/systemd/system/getty@.service</span><br></pre></td></tr></table></figure>

<p>Anything after the @ is called the instance, and when processing the unit file, systemd expands the %I specifier to the instance. You can see this in action with the getty@.service unit files that come with most distributions running systemd.</p>
<h2 id="systemd-Operation-the-systemctl-command"><a href="#systemd-Operation-the-systemctl-command" class="headerlink" title="systemd Operation - the systemctl command"></a>systemd Operation - the <code>systemctl</code> command</h2><p>View a list of active units on your system, issue a <code>list-units</code> command (default of <code>systemctl</code>).</p>
<p>To see the full names of the units, use the <code>--full</code> option.</p>
<p>To see all units (not just active), use the <code>--all</code> option.</p>
<p><code>status</code>: getting the status of a unit.</p>
<p>You can view the process tree of the control group without the rest of the unit status with the <code>systemd-cgls</code> command.</p>
<p>Wiew a unit’s entire journal with this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl _SYSTEMD_UNIT=unit</span><br></pre></td></tr></table></figure>

<p>If you’ve changed a unit configuration file, you can tell systemd to reload the file in one of two ways:</p>
<p><code>systemctl reload UNIT</code>:  Reloads just the configuration for <code>UNIT</code>.</p>
<p><code>systemctl daemon-reload</code>: Reloads all unit configurations.</p>
<p>Requests to activate, reactivate, and restart units are known as jobs (unit state changes) in systemd.</p>
<p>Check the current jobs (mostly at boot time) on a system with <code>systemctl list-jobs</code>.</p>
<p>Although a systemd job associated with a unit will terminate, the unit itself can be active and running afterwards, especially in the case of service units.</p>
<p>Adding Units to systemd</p>
<p>Customized unit files:  <code>/etc/systemd/system</code>.</p>
<ul>
<li>Simple Example:</li>
</ul>
<p>If your unit file has an [Install] section, “enable” the unit before activating it.</p>
<ul>
<li>Removing Units</li>
</ul>
<p>systemd Process Tracking and Synchronization</p>
<p>systemd uses control groups (cgroups), an optional Linux kernel feature that allows for finer tracking of a process hierarchy.</p>
<p>In systemd, you just care about whether it forks.</p>
<ul>
<li>Use the Type option in your service unit file to indicate its startup behavior.</li>
</ul>
<p><strong>systemd On-Demand and Resource-Parallelized Startup</strong></p>
<p>essential boot-time service: syslog and dbus</p>
<p>BOOT OPTIMIZATION WITH AUXILIARY UNITS</p>
<ul>
<li>When parallelizing startup, there is a chance that your system may slow down temporarily due to a large number of units starting at once.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>An Excursion of Linux: from init to Systemd</p><p><a href="https://dumb-tiger.github.io/2021/10/31/An-Excursion-of-Linux-from-init-to-Systemd/">https://dumb-tiger.github.io/2021/10/31/An-Excursion-of-Linux-from-init-to-Systemd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Adrian Hu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Systemd/">Systemd</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/31/An-Excursion-of-Linux-Simplified-Linux-Kernel-Boot/"><span class="level-item">An Excursion of Linux: Simplified Linux Kernel Boot</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction-to-init"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Introduction to init</span></span></a></li></ul><li><a class="level is-mobile" href="#systemd"><span class="level-left"><span class="level-item">2</span><span class="level-item">systemd</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Units-and-Unit-Types"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Units and Unit Types</span></span></a></li><li><a class="level is-mobile" href="#systemd-Dependencies"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">systemd Dependencies</span></span></a></li><li><a class="level is-mobile" href="#systemd-Configuration"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">systemd Configuration</span></span></a></li><li><a class="level is-mobile" href="#Unit-File"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Unit File</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Enable-Units-and-the-INSTALL-Section"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Enable Units and the [INSTALL] Section</span></span></a></li><li><a class="level is-mobile" href="#Enabling-a-unit"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">Enabling a unit</span></span></a></li><li><a class="level is-mobile" href="#Variables-and-Specifiers"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">Variables and Specifiers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#systemd-Operation-the-systemctl-command"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">systemd Operation - the systemctl command</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Cloud-Native/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cloud-Native/Event-Monitoring-and-Alerting/"><span class="level-start"><span class="level-item">Event Monitoring and Alerting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Database/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Productivity/"><span class="level-start"><span class="level-item">Productivity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bash/"><span class="tag">Bash</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cheatsheet/"><span class="tag">Cheatsheet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloudflare/"><span class="tag">Cloudflare</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Command-Line/"><span class="tag">Command Line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dot-Files/"><span class="tag">Dot Files</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GNU/"><span class="tag">GNU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ingress/"><span class="tag">Ingress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8s/"><span class="tag">K8s</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kernel/"><span class="tag">Kernel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Binding/"><span class="tag">Key Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pattern-Matching/"><span class="tag">Pattern Matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Process/"><span class="tag">Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheous/"><span class="tag">Prometheous</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ProxyChains/"><span class="tag">ProxyChains</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadowsocks/"><span class="tag">Shadowsocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Systemd/"><span class="tag">Systemd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/V2Ray/"><span class="tag">V2Ray</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cheatsheet/"><span class="tag">cheatsheet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/man/"><span class="tag">man</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/tiger-avatar.jpg" alt="Adrian Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Adrian Hu</p><p class="is-size-6 is-block">Devops</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Dumb-Tiger" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Dumb-Tiger"><i class="fab fa-github"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/Dumb-Tiger/image_repository/L_TOKYO-TAWA.svg" alt="Adrian&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Adrian Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>